{
  "manifest_version": 3,
  "name": "ATSU",
  "description": "ATSU - Advanced Toolkit for Stack Overflow and Stack Exchange users",
  "version": "1.0.0",
  "icons": {
    "32": "src/media/32.png",
    "48": "src/media/48.png",
    "64": "src/media/64.png",
    "128": "src/media/128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://stackoverflow.com/*",
    "https://*.stackoverflow.com/*",
    "https://superuser.com/*",
    "https://serverfault.com/*",
    "https://askubuntu.com/*",
    "https://stackapps.com/*",
    "https://mathoverflow.net/*",
    "https://*.mathoverflow.net/*",
    "https://*.stackexchange.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "src/html/popup.html",
    "default_title": "ATSU - Advanced Toolkit for Stack Overflow Users",
    "default_icon": {
      "32": "src/media/32.png",
      "48": "src/media/48.png",
      "64": "src/media/64.png",
      "128": "src/media/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://stackoverflow.com/*",
        "https://*.stackoverflow.com/*",
        "https://superuser.com/*",
        "https://serverfault.com/*",
        "https://askubuntu.com/*",
        "https://stackapps.com/*",
        "https://mathoverflow.net/*",
        "https://*.mathoverflow.net/*",
        "https://*.stackexchange.com/*"
      ],
      "js": [
        "src/js/document.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/html/guide.html",
        "src/html/modal_comment.html",
        "src/json/*.json",
        "src/json/lang/*.json",
        "src/sound/received_post.mp3",
        "src/sound/start.mp3"
      ],
      "matches": [
        "https://stackoverflow.com/*",
        "https://*.stackoverflow.com/*",
        "https://superuser.com/*",
        "https://serverfault.com/*",
        "https://askubuntu.com/*",
        "https://stackapps.com/*",
        "https://mathoverflow.net/*",
        "https://*.mathoverflow.net/*",
        "https://*.stackexchange.com/*"
      ]
    }
  ]
}
